---
# tasks file for nginx

# - name: Import assert.yml
#   ansible.builtin.import_tasks:
#     file: assert.yml
#   run_once: true
#   delegate_to: localhost

- name: Install nginx
  ansible.builtin.package:
    name: "{{ nginx_package_name }}"
    state: present

- name: Place nginx.conf
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
    validate: nginx -t -c %s
    mode: "0644"
  notify:
    - Restart nginx

- name: Ensure /etc/nginx/conf.d exists
  ansible.builtin.file:
    path: /etc/nginx/conf.d
    state: directory
    mode: "0777"

- name: Place default.conf
  ansible.builtin.template:
    src: default.conf.j2
    dest: /etc/nginx/conf.d/default.conf
    mode: "0644"
  notify:
    - Restart nginx

- name: Start and enable nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes
